export GITLAB_TOKEN=''
export GITLAB_API_URL="https://gitlab.com/api/v4"
export GITLAB_ROOT_GROUP_ID=
export GITLAB_USER_ID=0
export GITHUB_API_URL="https://api.github.com"
export GITHUB_TOKEN=''
export GITHUB_USER=""
export GITHUB_PASSWORD=""
export GITHUB_ORGANIZATION=""
